<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>RC-PPT</title>
	<script type="text/javascript" src="https://cdn.wilddog.com/sdk/js/2.5.17/wilddog-sync.js"></script>
	<script type="text/javascript" src="https://cdn.wilddog.com/sdk/js/2.5.17/wilddog.js"></script>

	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
	<style type="text/css">
			@media print {
		  .container {
			width: auto;
		  }
		}
		#left, #right, #up, #down {
			width: 110px;
			height:110px;
			position: absolute;
			margin:  auto;
			
		}
		#left{
			left: 30%;
			top: 30%;
			border-right: 50px solid ;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent
			
		}
		#right{
			right: 10%;
			top: 30%;
			border-left: 50px solid ;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
		}
		#up{
			left: 50%;
			top: 16%;
			border-bottom: 50px solid ;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;

		}
		#down{
			left: 50%;
			top: 44%;
			border-top: 50px solid ;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
		}

	body { background-color: #29363d ;}
	</style>
</head>
<body>
	<!-- <div class="ui button animated" id="left">
		<div class="visible content">left</div>
		<div class="hidden content"><i class="right arrow icon"></i></div>
	</div> -->
	<!-- <div class="ui animated button" id="#left">
		<div class="visible content">left</div>
		<div class="hidden content"><i class="left arrow icon"></i></div>
	</div>
	<div class="ui animated button" id="#right">
		<div class="visible content">right</div>
		<div class="hidden content"><i class="right arrow icon"></i></div>
	</div>
	<div class="ui vertical animated button" id="#up">
		<div class="visible content">up</div>
		<div class="hidden content"><i class="up arrow icon"></i></div>
	</div>
	<div class="ui vertical animated button" id="#down">
		<div class="visible content">down</div>
		<div class="hidden content"><i class="down arrow icon"></i></div>
	</div> -->
	<div>
		<button type="button" class="btn btn-outline-secondary" id="left"><i class="ui black button"></i> </button>
		<button type="button" class="btn btn-outline-secondary" id="right"><i class="right arrow circle icon"></i> </button>
		<button type="button" class="btn btn-outline-secondary" id="up"><i class="up arrow circle icon"></i> </button>
		<button type="button" class="btn btn-outline-secondary" id="down"><i class="down arrow circle icon"></i> </button>
	</div>
	<!-- <button id="clean">clean</button> -->
	<script type="text/javascript">
	// 
		window.onload = function() {
			// 
			var config = {
				syncDomain: "wd6947576573doyhsc.wilddog.com",
				syncURL: "https://wd6947576573doyhsc.wilddogio.com"
			};
			wilddog.initializeApp(config);
			var ref = wilddog.sync().ref("reveal");
			// 
			var $ = function(dom) {
				return document.getElementById(dom);
			}
			$('up').onclick = function(){
				changeData(1);
			}
			$('right').onclick = function(){
				changeData(2);
			}
			$('down').onclick = function(){
				changeData(3);
			}
			$('left').onclick = function(){
				changeData(4);
			}
			// $("#clean").on("click", function() {
			// 	ref.set(null);
			// });
			// 
			function changeData(status) {
				var time = String((new Date()).getTime()).slice(0,11);
				var data = {
					status: status,
					time: time
				};
				// ref.remove();
				ref.set(data);
			}
			// 
			// function transData(orgdata) {
			// 	return JSON.parse(JSON.stringify(orgdata));
			// }
		}
	</script>
</body>
</html>
